<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
  <title>Phishing Guard </title>
  <style>
    body {
      width: 300px;
      height: 400px;
      margin: 0;
      padding: 10px;
      background-color: #393e46;
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
      font-size: 25px;
      margin-bottom: 20px;
      font-family: 'Share Tech', monospace;
    }
    img {
      display: block;
      margin: auto;
      width: 100px;
      height: 120px;
      filter: drop-shadow(0 0 8px #00ffff);
    }
    form {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 200px;
    }
    label {
      font-size: 16px;
      margin-bottom: 10px;
    }
    textarea {
      height: 90px;
      resize: none;
      font-size: 16px;
      padding: 5px;
      border: 1px solid #ccc;
    }
    button {
      font-size: 16px;
      padding: 10px;
      background-color: #dc2f2f;
      color: white;
      border: none;
      cursor: pointer;
    }
    p {
      text-align: center;
      font-size: 16px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Phishing Guard</h1>
  <img src="photo.png" alt="Logo">
  <form id="news-form">
    <label for="news-text">Enter your URL:</label>
    <textarea id="news-text" name="url" placeholder="https://example.com"></textarea>
    <button id="submit-button">Predict</button>
  </form>
  <p id="prediction-result"></p>
  <script src="popup.js"></script>
</body>
</html>
